start_time        : 1635773710
last_update       : 1635966403
fuzzer_pid        : 29931
cycles_done       : 0
execs_done        : 3733665
execs_per_sec     : 19.65
paths_total       : 1884
paths_favored     : 207
paths_found       : 576
paths_imported    : 1307
max_depth         : 2
cur_path          : 178
pending_favs      : 205
pending_total     : 1880
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.02%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1635849604
last_crash        : 1635962103
last_hang         : 0
execs_since_crash : 83985
exec_timeout      : 50000
afl_banner        : main
afl_version       : 2.57b
target_mode       : default
command_line      : /home/bperry/AFL/afl-fuzz -i in -o out -t 50000 -M main -- /home/bperry/Downloads/TiMidity++-2.13.0/timidity/timidity -Ol -o /dev/null -
slowest_exec_ms   : 331
peak_rss_mb       : 39
