start_time        : 1636213103
last_update       : 1636555051
fuzzer_pid        : 3613506
cycles_done       : 0
execs_done        : 6264892
execs_per_sec     : 19.48
paths_total       : 1681
paths_favored     : 215
paths_found       : 1
paths_imported    : 389
max_depth         : 2
cur_path          : 169
pending_favs      : 190
pending_total     : 1652
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.14%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1636517659
last_crash        : 1636550526
last_hang         : 0
execs_since_crash : 87438
exec_timeout      : 50000
afl_banner        : main
afl_version       : 2.57b
target_mode       : default
command_line      : /home/bperry/AFL/afl-fuzz -i in -o out -t 50000 -M main -- /home/bperry/Downloads/TiMidity++-2.13.0/timidity/timidity -Ol -o /dev/null -
slowest_exec_ms   : 308
peak_rss_mb       : 36
