start_time        : 1635772341
last_update       : 1635773148
fuzzer_pid        : 29184
cycles_done       : 0
execs_done        : 223
execs_per_sec     : 0.28
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 223
exec_timeout      : 50000
afl_banner        : timidity
afl_version       : 2.57b
target_mode       : default
command_line      : /home/bperry/AFL/afl-fuzz -i in -o out -t 50000 -- /home/bperry/Downloads/TiMidity++-2.13.0/timidity/timidity -Oa -o /dev/null -
slowest_exec_ms   : 6709
peak_rss_mb       : 8
